{
  "name": "@taiga-ui/dadata",
  "version": "0.0.0",
  "description": "DaData API integration for Taiga UI",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "rxjs": ">=7.0.0"
  },
  "sideEffects": false
}
